ACCESS_TOKEN_EXP=600000
DB_PASSWORD=123456
DB_USERNAME=postgres
GOOGLE_CLIENT_ID=461649555494-in2i54ddqmv6d9fb0no2mkk5eaobmmk6.apps.googleusercontent.com
JWT_SECRET_KEY=PPJCsOKIL+WGWHWS8YFSTOtvBP1luDA9Tjur4fqjj22Irdk8Z2mDjElV3WxjYvnX
MAIL_PASSWORD=dlmr qrfr xary mkeg
MAIL_USERNAME=datnhse170330@fpt.edu.vn
REFRESH_TOKEN_EXP=604800000
